* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ffffff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.body {
  height: 100vh;
  background-image: url("photo1.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}
button {
  border-radius: 30px;
  background-color: #7eb77f;
  color: white;
  padding: 0.5rem;
  font-size: 0.5rem;
  border: none;
  width: 5rem;
}
nav {
  width: 100%;
  height: 4rem;
  padding-left: 1.5rem;
  background-color: #7eb77f;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 4rem;

  ul {
    list-style-type: none;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: min-content;
    align-items: center;
    flex-direction: row;

    a,
    button {
      text-transform: uppercase;
      letter-spacing: 0.02rem;
      font-size: 1rem;
      color: black;
      background-color: rgba(128, 128, 128, 0.203);
      padding: 0.5rem;
      border-radius: 20px;
      text-decoration: none;
      display: flex;
      align-items: center;
      width: max-content;
      &:last-child {
        align-self: flex-end;
      }
    }
  }

  .logo {
    border-radius: 50%;
    display: flex;
    justify-self: flex-end;
    width: 30px;
    height: 30px;
    background-color: white;
    display: flex;
    align-self: center;
    margin-right: 1rem;
  }
}

.container {
  width: 1000px;
  min-width: min-content;
  margin: auto;
  // max-width: 1500px;
  display: grid;
  justify-content: center;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
  grid-gap: 3%;
  .left-side {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .Info {
      h1 {
        margin: 0;
        padding: 0;
        font-size: 1.5rem;
        color: #f92a82;
      }
      background-color: whitesmoke;
      height: 20rem;
      border-radius: 50px;
      padding: 2rem;
      p {
        padding: 2rem 0;
        font-size: 0.85rem;
        line-height: 1.1rem;
      }
    }
  }
}

.register,
.login {
  border-radius: 40px;
  padding: 2rem;
  background-color: rgba(245, 245, 245, 0.813);

  h2 {
    padding-top: 0;
    margin-top: 0;
    text-align: center;
    color: #345995;
    padding-bottom: 2rem;
  }
  form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 1.5rem;
    align-items: center;

    input {
      padding: 0.2rem;
      width: 12rem;
      border-radius: 20px;
      border: none;
      color: rgba(71, 70, 70, 0.742);
      border: 1px rgba(0, 0, 0, 0.199) solid;
    }
    select {
      border-radius: 20px;
      border: none;
      width: 12rem;
      padding: 5px;
    }
  }
}
.right-side {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.register {
  height: 100%;
  form {
    border-radius: 20px;
    height: max-content;
  }
}
h1 {
  text-align: center;
  // margin-top: 0;
  font-size: 1.8rem;
  // margin-bottom: 29.92px;
  color: #f92a82;
  margin: 2rem;
}
.Main {
  display: grid;
  width: 80%;
  margin: auto;
  // grid-template-columns: 3fr 1fr;
}

.Class {
  padding: 2rem;
  border-radius: 30px;
  display: flex;
  margin-bottom: 0.5rem;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  .important-info {
    display: flex;
    flex-direction: row;
    width: 10rem;
    background-color: black;
  }
  img {
    width: 30%;
    height: 5rem;
    object-fit: contain;
    border-radius: 30px;
  }
  h3 {
    margin: 0;
  }

  background-color: rgba(167, 162, 162, 0.186);

  p {
    padding: 2rem;
  }
}

.CreateClass {
  form {
    margin-top: 0;

    h1 {
      margin: 1rem;
      color: #f8378a;
    }
    width: 35rem;
    background-color: rgba(128, 128, 128, 0.178);
    box-shadow: rgba(10, 37, 64, 0.35) 0px 0px 10px 0px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    gap: 0.5rem;
    align-items: center;
    input {
      // margin: 10px;
      padding: 0.2rem;
      width: 12rem;
      border-radius: 20px;
      border: none;
      color: rgba(71, 70, 70, 0.742);
      border: 1px rgba(0, 0, 0, 0.199) solid;
      margin-bottom: 1rem;
    }
    textarea {
      border-radius: 20px;

      width: 12rem;
      padding: 5px;
    }

    button {
      margin-bottom: 4rem;
    }
  }
}

.Trener {
  display: grid;
  grid-template-columns: 5fr 1fr;
  justify-content: space-around;
  margin: auto;
  margin-top: 2rem;
  width: 90%;
  grid-gap: 2rem;
}

button {
  &:active {
    background-color: #668e67;
  }
}
img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 30px;
}

.class_buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  button {
    width: 10rem;
    height: 2rem;
    border-radius: 20px;
    border: none;

    color: white;
    font-size: 1rem;
  }
}

.sort {
  width: 100%;
  height: 3.5rem;

  display: flex;
  justify-content: center;
  button {
    background-color: #34599570;
    margin: 0.5rem 1rem;
    width: 4rem;
    font-size: 0.6rem;
  }
}

#search {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  border: #345995 solid 1px;
}
.theme {
  // background-color: #345995;
  color: white;
  border-radius: 20px;
  border: none;

  height: 2rem;
  font-size: 1rem;
  display: flex;
  justify-content: center;
}
