* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ffffff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.body {
  height: 100vh;
  background-image: url("photo1.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}
nav {
  width: 100%;
  height: 50px;
  background-color: #7eb77f;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  display: flex;
  justify-content: space-between;

  ul {
    list-style-type: none;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: min-content;
    align-items: center;
    flex-direction: row;

    a {
      text-transform: uppercase;
      letter-spacing: 0.02rem;
      color: black;
      background-color: rgba(128, 128, 128, 0.203);
      padding: 0.5rem;
      border-radius: 20px;
      text-decoration: none;
      display: flex;
      align-items: center;
      width: max-content;
      &:last-child {
        align-self: flex-end;
      }
    }
  }

  .logo {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: white;
    display: flex;
    align-self: center;
    margin-right: 1rem;
  }
}
// .bg-image {
//   // height: 100%;
//   // background-image: url("photo1.jpg");
//   background-size: cover;
//   // background-position: center;
//   // background-repeat: no-repeat;
// }
.container {
  width: 70%;
  margin: auto;
  // max-width: 1500px;
  display: grid;
  justify-content: center;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
  grid-gap: 3%;
  .left-side {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 3%;

    .Info {
      h1 {
        margin: 0;
        padding: 0;
        font-size: 1.5rem;
        color: #f92a82;
      }
      background-color: whitesmoke;
      height: 20rem;
      border-radius: 50px;
      padding: 2rem;
      p {
        padding: 2rem 0;
        font-size: 0.85rem;
        line-height: 1.1rem;
      }
    }
  }
}
button {
  border-radius: 30px;
  background-color: #7eb77f;
  color: white;
  padding: 0.5rem;
  font-size: 0.5rem;
  border: none;
  width: 5rem;
  // margin: 10px 0;
}
.register,
.login {
  border-radius: 40px;
  padding: 2rem;
  background-color: rgba(245, 245, 245, 0.813);

  h2 {
    padding-top: 0;
    margin-top: 0;
    text-align: center;
    color: #345995;
    padding-bottom: 2rem;
  }
  form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 1.5rem;
    align-items: center;

    input {
      // margin: 10px;
      padding: 0.2rem;
      width: 12rem;
      border-radius: 20px;
      border: none;
      color: rgba(71, 70, 70, 0.742);
      border: 1px rgba(0, 0, 0, 0.199) solid;
    }
    select {
      border-radius: 20px;
      border: none;
      width: 12rem;
      padding: 5px;
    }
  }
}
.right-side {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.register {
  height: 100%;
  form {
    border-radius: 20px;
    height: max-content;
  }
}
h1 {
  text-align: center;
  // margin-top: 0;
  font-size: 1.8rem;
  // margin-bottom: 29.92px;
  color: #f92a82;
  margin: 2rem;
}

.Main {
  display: grid;
  width: 80%;
  margin: auto;
  grid-template-columns: 3fr 1fr;
}
